total 172
drwxr-xr-x 2 root root  4096 Jun 12 09:57 .
drwxr-xr-x 6 root root   133 Jun 11 23:16 ..
-rwxr--r-- 1 root root    32 Jun 11 23:23 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 03:29 .0-hello_world.swp
-rwxr--r-- 1 root root    56 Jun 12 00:57 100-empty_casks
-rwxr--r-- 1 root root   108 Jun 12 01:05 101-gifs
-rwxr--r-- 1 root root    38 Jun 12 01:11 102-acrostic
-rwxr--r-- 1 root root   111 Jun 12 01:19 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Jun 12 09:54 10-no_more_js
-rwxr--r-- 1 root root    46 Jun 12 00:17 11-directories
-rwxr--r-- 1 root root    32 Jun 12 00:19 12-newest_files
-rwxr--r-- 1 root root    27 Jun 12 00:21 13-unique
-rwxr--r-- 1 root root    39 Jun 12 00:24 14-findthatword
-rwxr--r-- 1 root root    41 Jun 12 00:26 15-countthatword
-rwxr--r-- 1 root root    44 Jun 12 00:29 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 12 00:33 18-letteronly
-rwxr--r-- 1 root root    36 Jun 12 00:40 19-AZ
-rwxr--r-- 1 root root    28 Jun 11 23:46 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun 12 00:43 20-hiago
-rwxr--r-- 1 root root    16 Jun 12 00:44 21-reverse
-rwxr--r-- 1 root root    42 Jun 12 00:47 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 11 23:48 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 06:06 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 12 06:27 .3-twofiles.swn
-rw-r--r-- 1 root root 12288 Jun 12 05:14 .3-twofiles.swo
-rw-r--r-- 1 root root 12288 Jun 12 02:32 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Jun 11 23:52 4-lastlines
-rwxr--r-- 1 root root    35 Jun 11 23:55 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 00:00 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 09:50 7-file
-rw-r--r-- 1 root root 12288 Jun 12 08:06 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 09:57 8-cwd_state
-rwxr--r-- 1 root root    37 Jun 12 00:09 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jun 12 09:57 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 11 23:34 README.md
